{
  "private": true,
  "dependencies": {
    "@effect/platform-node": "^4.0.0-beta.99",
    "acorn": "^8.17.0",
    "effect": "^4.0.0-beta.99"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-agent-core": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@earendil-works/pi-tui": "1.0.4",
    "typebox": "^1.3.6",
    "@effect/vitest": "^4.0.0-beta.99",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && tsc --noEmit --project vendor/pi-observational-memory/tsconfig.json",
    "format": "prettier --write \"extensions/**/*.{ts,mts,cjs,mjs}\" \"scripts/**/*.mjs\" \"skills/**/*.md\" \"*.{json,md}\"",
    "format:check": "prettier --check \"extensions/**/*.{ts,mts,cjs,mjs}\" \"scripts/**/*.mjs\" \"skills/**/*.md\" \"*.{json,md}\"",
    "gen:themes": "node scripts/gen-themes.mjs",
    "benchmark:startup": "node scripts/benchmark-startup.mjs",
    "test": "node scripts/test.mjs",
    "test:runtime": "node --test scripts/pi-installed-runtime.test.mjs",
    "test:memory": "node --test scripts/observational-memory.test.mjs && npm --prefix vendor/pi-observational-memory test"
  }
}
